{
  "name": "wechat_scrape",
  "version": "1.0.1",
  "description": "wechat scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.2.1",
    "wechat_scrape": "^1.0.1"
  }
}
